div class="Products-all position">
        <div class="product-all-1 ex position ">
            <center>
                <h3 class="trans-intro-card ">Hand Base Lamp</h3>
                <div>$35.00</div>
                <div class="strike">$55.00</div>
                <img src="Hand-Base-Lamp-removebg-.png" alt="" class="chair-HW">
            </center>
        </div>
        <div class="product-all-2 ex position ">
            <center>
                <h3 class="trans-intro-card">Vintage Chair</h3>
                <div>$65.00</div>
                <div class="strike">$95.00</div>
                <img src="Vintage-Chair-1-removebg-preview.png" alt="" class="chair-HW">
            </center>
        </div>



        <div class=" product-all-3 ex ">
            <center>
                <h3 class="trans-intro-card ">Lamp Tool</h3>
                <div>$35.00</div>
                <div class="strike"></div>
                <img src="" alt="" class="chair-HW">
            </center>
        </div>



        <div class="product-all-4 ex position ">

            <center>
                <h3 class="trans-intro-card"></h3>
                <div></div>
                <div class="strike">$55.00</div>
                <img src="" alt="" class="chair-HW">
            </center>
        </div>
        <div class="product-all-5 ex position">
            <center>
                <h3 class="trans-intro-card"></h3>
                <div></div>
                <div class="strike">$95.00</div>
                <img src="" alt="" class="chair-HC">
            </center>
        </div>
        <div class="product-all-6 ex position">
            <center>
                <h3 class="trans-intro-card">Stackable Chair</h3>
                <div>$87.00</div>
                <div class="strike">$97.00</div>
                <img src="Stackable-Chair-removebg-preview.png" alt="" class="chair-HW">
            </center>
        </div>
    </div>