<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleres.css" />
    <title>furni.shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- googlefonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Playfair+Display:wght@600;700&family=Source+Serif+Pro:wght@600&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav>
      <h2 class="logo">furni.shop</h2>
      <ul class="flex none">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About </a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <span class="collapse"
        ><i class="fa-solid fa-bars" id="hambuger"></i>
      </span>
      <span class="nothing"> </span>
    </nav>

    <!-- hero section -->
    <section class="hero flex" id="Hero">
      <div class="trans-content flex">
        <h1 class="trans-head" id="">We Help You Make Modern Interior.</h1>
        <p class="trans-para" style="margin-top: 5%">
          We will help you to make an elegant and luxurious interior designed by
          professional designer.
        </p>
      </div>
      <div class="img-container">
        <img src="mainimg.jpg" alt="khan" class="hero-img" />
      </div>
    </section>

    <!-- companies -->
    <section class="companies flex" width="100%">
      <div class="h">
        <h1>TRUSTED BY OVER 1K COMPANIES</h1>
      </div>
      <marquee behavior="" direction="" class="flex">
        <div class="flex">
          <div class="position companies-1" width="200px" style="margin: 25px">
            <img src="microsoft.png" alt="" height="100px" width="200px" />
          </div>
          <div class="position companies-2" width="200px" style="margin: 25px">
            <img src="Fortune.png" alt="" height="100px" width="200px" />
          </div>
          <div class="position companies-3" width="200px" style="margin: 25px">
            <img src="Entreprenuesr.png" alt="" height="100px" width="200px" />
          </div>
          <div class="companies-4" width="200px" style="margin: 25px">
            <img src="Mashable.png" alt="" height="100px" width="200px" />
          </div>
        </div>
      </marquee>
    </section>

    <!--deals section -->
    <section class="hot-deal-container flex">
      <div class="flex deals">
        <div class="item" id="item-1">
          <h1>Hot 🔥 deals for you</h1>
          <p>Online shopping for retail sales direct to consumers</p>
        </div>
        <div class="item" id="item-2">
          <img src="hot deals.png" alt="kjkj" /><br />
          <h3>
            <strong> 1.5% Cash back</strong>
          </h3>
          <p class="deals-p">
            Online shopping for retail sales direct to consumers!
          </p>
        </div>

        <div class="item" id="item-3">
          <img src="hot deals.png" alt="kjkj" /><br />
          <h3>
            <strong> Save Money</strong>
          </h3>
          <p class="deals-p">
            Online shopping for retail sales direct to consumers
          </p>
        </div>
        <div class="item" id="item-4">
          <img src="hot deals.png" alt="kjkj" /><br />
          <h3>
            <strong> 3-day terms</strong>
          </h3>
          <p class="deals-p">
            Online shopping for retail sales direct to consumers!
          </p>
        </div>
      </div>
    </section>

    <!-- About section strat -->
    <section class="about-container-main flex">
      <div class="about-container-1 flex">
        <div class="about-container-1-txt flex">
          <h1 class="about-container-1-txt-h">About Us</h1>
          <p class="about-container-1-txt-p">
            At Basnil consultancy, we take pride in our values - sevice, intrity
            and excellence.
          </p>
        </div>
        <button class="about-container-1-btn">Learn more</button>
      </div>

      <div class="about-container-2 flex">
        <div class="about-container-2-items grid">
          <div class="about-item" id="about-item-1">
            <p class="trans-intro-head">1.</p>
            <p class="trans-intro-head font-about-us">Who We Are</p>
            <p class="trans-intro-content">
              You Get a 2-week freee trial to kick the smarty tries. We want you
              to.
            </p>
          </div>
          <div class="about-item" id="about-item-2">
            <p class="trans-intro-head">2.</p>
            <p class="trans-intro-head font-about-us">What do we do</p>
            <p class="trans-intro-content">
              We Give you a free course that guides you through the process.
            </p>
          </div>
          <div class="about-item" id="about-item-3">
            <p class="trans-intro-head">3.</p>
            <p class="trans-intro-head font-about-us">How Do We Help</p>
            <p class="trans-intro-content">
              Use our multimedia lecturers, vidos, and coaching sessions.
            </p>
          </div>
          <div class="about-item" id="about-item-4">
            <p class="trans-intro-head">4.</p>
            <p class="trans-intro-head font-about-us">Create succes story</p>
            <p class="trans-intro-content">
              with accessing to online learning resources anyone can trabsform.
            </p>
          </div>
        </div>

        <div class="about-container-2-imgs grid">
          <div class="about-img" id="about-img-1">
            <img
              src="about-1.jpg"
              alt="image"
              class="about-us-img-1-res position"
            />
          </div>
          <div class="about-img" id="about-img-2">
            <img
              src="about-2.jpg"
              alt="image"
              class="about-us-img-2-res position"
            />
          </div>
          <div class="about-img" id="about-img-3">
            <img
              src="about-3.jpeg"
              alt="image"
              class="about-us-img-2-res position"
            />
          </div>
          <div class="about-img" id="about-img-4">
            <img
              src="about-4.jpg"
              alt="image"
              class="about-us-img-1-res position"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="products-section flex">
      <h1 class="products-head">Products</h1>

      <div class="products-container">
        <div class="products-item-1 item-container">
          <h3 class="item-name">Hand Base Lamp</h3>
          <div>$35.00</div>
          <strike class="">$55.00</strike>
          <img src="Hand-Base-Lamp-removebg-.png" alt="" class="chair-HW" />
        </div>

        <div class="products-item-1 item-container">
          <h3 class="item-name">Vintage Chair</h3>
          <div>$65.00</div>
          <strike class="">$95.00<</strike>
          <img
            src="Vintage-Chair-1-removebg-preview.png"
            alt=""
            class="chair-HW"
          />
        </div>

        <div class="products-item-1 item-container">
          <h3 class="item-name">Lamp Tool</h3>
          <div>$35.00</div>
          <strike class="">$45.00</strike>
          <img src="Lamp-Tool-removebg-preview.png" alt="" class="chair-HW" />
        </div>

        <div class="products-item-1 item-container">
          <h3 class="item-name">Stylish Chair</h3>
          <div>$45.00</div>
          <strike class="">$55.00</strike>
          <img
            src="Stylish-Chair-removebg-preview.png"
            alt=""
            class="chair-HW"
          />
        </div>

        <div class="products-item-1 item-container">
          <h3 class="item-name">Vintage Chair</h3>
          <div>$65.00</div>
          <strike class="">$95.00</strike>
          <img
            src="Vintage-Chair-removebg-preview.png"
            alt=""
            class="chair-HW"
          />
        </div>
        <div class="products-item-1 item-container">
          <h3 class="item-name">Stackable Chair</h3>
          <div>$87.00</div>
          <strike class="">$97.00</strike>
          <img
            src="Stackable-Chair-removebg-preview.png"
            alt=""
            class="chair-HW"
            height="275px"
            width="250px"
          />
        </div>
      </div>
    </section>
    <div class="w"></div>

    <section class="client-section">
      <div class="client-section-head-area">
        <h2>What our happy</h2>
        <h2>client say</h2>
        <!-- <h2></h2> -->
        <p>File Storage Made easy - including powerful features</p>
        <p>you won't find anywhere else. Whether you're.</p>
      </div>
      <div class="client-section-clientarea">
        <img src="client.jpg" alt="" />
        <div class="client-section-clientarea-details">
          <h2>furni.shop</h2>
          <div>
            <p>File storage made easy - including poerful features</p>
            <p>you won't find anywhere else.</p>
            <p>Whether you're</p>
          </div>

          <div>
            <h3>Larry Diamond</h3>
            <span>Cheif Execiutive Oficcer</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-head">
          <h2>Start your business today for $0+ state fees.</h2>
          <div>
            <button class="btn-get">Get Started</button>
            <button class="btn-transparant">Secondary</button>
          </div>
        </div>
        <div class="hr"></div>
        <div class="footer-links">
          <div class="social-links">
            <h3><a href="#" class="link">furni.shop</a></h3>
            <p>
              Optix seamlessly connects your members with the comunity.
              Resources
            </p>
            <div class="social-icons">
              <a href="#" class="link">
                <i class="fa-brands fa-facebook i"></i>
              </a>
              <a href="#" class="link">
                <i class="fa-brands fa-twitter i"></i>
              </a>
              <a href="#" class="link">
                <i class="fa-brands fa-linkedin i"></i>
              </a>
              <a href="#" class="link">
                <i class="fa-brands fa-pinterest i"></i>
              </a>
            </div>
          </div>

          <div class="other-links">
            <div>
              <h4>Entyity types</h4>
              <a href="#" class="link">knowledge</a>
              <a href="#" class="link">base</a>
              <a href="#" class="link">security</a>
              <a href="#" class="link">Privacy </a>
              <a href="#" class="link">Policy</a>
              <a href="#" class="link">Partners</a>
              <a href="#" class="link">About us</a>
              <a href="#" class="link">FAQs</a>
            </div>

            <div>
              <h4>Services</h4>
              <a href="#" class="link">Contact Us</a>
              <a href="#" class="link">Press</a>
              <a href="#" class="link">Payrole</a>
              <a href="#" class="link">Libray </a>
              <a href="#" class="link">Blog</a>
              <a href="#" class="link">Help Center</a>
              <!-- <a href="#" class="link">About us</a>
              <a href="#" class="link">FAQs</a> -->
            </div>

            <div>
              <h4>Resources</h4>
              <a href="#" class="link">Pricing</a>
              <a href="#" class="link">FAQs</a>
              <a href="#" class="link">Contact </a>
              <a href="#" class="link">Support </a>
              <a href="#" class="link">Privacy </a>
              <a href="#" class="link">Partners</a>
              <a href="#" class="link">Policy</a>
              <a href="#" class="link">Terms</a>
            </div>

            <div>
              <h4>Support</h4>
              <a href="#" class="link">Contact</a>
              <a href="#" class="link">Affiliates</a>
              <a href="#" class="link">Sitemap</a>
              <a href="#" class="link">Cancelation </a>
              <a href="#" class="link">Policy</a>
              <a href="#" class="link">Pricing</a>
              <!-- <a href="#" class="link">About us</a>
              <a href="#" class="link">FAQs</a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
